TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        main.cpp \
        problema1.cpp \
        problema10.cpp \
        problema11.cpp \
        problema12.cpp \
        problema13.cpp \
        problema14.cpp \
        problema15.cpp \
        problema16.cpp \
        problema17.cpp \
        problema18.cpp \
        problema2.cpp \
        problema3.cpp \
        problema4.cpp \
        problema5.cpp \
        problema6.cpp \
        problema7.cpp \
        problema8.cpp \
        problema9.cpp

HEADERS += \
    problemas.h
