#############################################################################
# Makefile for building: laboratorio2
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  ..\laboratorio2\laboratorio2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\laboratorio2 -I. -IC:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = C:\Qt\Qt5.12.12\5.12.12\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.12.12\5.12.12\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.12.12\5.12.12\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\laboratorio2\main.cpp \
		..\laboratorio2\problema1.cpp \
		..\laboratorio2\problema10.cpp \
		..\laboratorio2\problema11.cpp \
		..\laboratorio2\problema12.cpp \
		..\laboratorio2\problema13.cpp \
		..\laboratorio2\problema14.cpp \
		..\laboratorio2\problema15.cpp \
		..\laboratorio2\problema16.cpp \
		..\laboratorio2\problema17.cpp \
		..\laboratorio2\problema18.cpp \
		..\laboratorio2\problema2.cpp \
		..\laboratorio2\problema3.cpp \
		..\laboratorio2\problema4.cpp \
		..\laboratorio2\problema5.cpp \
		..\laboratorio2\problema6.cpp \
		..\laboratorio2\problema7.cpp \
		..\laboratorio2\problema8.cpp \
		..\laboratorio2\problema9.cpp 
OBJECTS       = release/main.o \
		release/problema1.o \
		release/problema10.o \
		release/problema11.o \
		release/problema12.o \
		release/problema13.o \
		release/problema14.o \
		release/problema15.o \
		release/problema16.o \
		release/problema17.o \
		release/problema18.o \
		release/problema2.o \
		release/problema3.o \
		release/problema4.o \
		release/problema5.o \
		release/problema6.o \
		release/problema7.o \
		release/problema8.o \
		release/problema9.o

DIST          =  problemas.h ..\laboratorio2\main.cpp \
		..\laboratorio2\problema1.cpp \
		..\laboratorio2\problema10.cpp \
		..\laboratorio2\problema11.cpp \
		..\laboratorio2\problema12.cpp \
		..\laboratorio2\problema13.cpp \
		..\laboratorio2\problema14.cpp \
		..\laboratorio2\problema15.cpp \
		..\laboratorio2\problema16.cpp \
		..\laboratorio2\problema17.cpp \
		..\laboratorio2\problema18.cpp \
		..\laboratorio2\problema2.cpp \
		..\laboratorio2\problema3.cpp \
		..\laboratorio2\problema4.cpp \
		..\laboratorio2\problema5.cpp \
		..\laboratorio2\problema6.cpp \
		..\laboratorio2\problema7.cpp \
		..\laboratorio2\problema8.cpp \
		..\laboratorio2\problema9.cpp
QMAKE_TARGET  = laboratorio2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = laboratorio2.exe
DESTDIR_TARGET = release\laboratorio2.exe

####### Build rules

first: all
all: Makefile.Release  release/laboratorio2.exe

release/laboratorio2.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.laboratorio2.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\laboratorio2\laboratorio2.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) laboratorio2.zip $(SOURCES) $(DIST) ..\laboratorio2\laboratorio2.pro C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\qdevice.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\device_config.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\sanitize.conf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\gcc-base.conf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\g++-base.conf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\angle.conf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\g++-win32.conf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\qconfig.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\toolchain.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\default_post.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\win32\console.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qml_debug.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qmake_use.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\yacc.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\lex.prf ..\laboratorio2\laboratorio2.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\problema1.o release\problema10.o release\problema11.o release\problema12.o release\problema13.o release\problema14.o release\problema15.o release\problema16.o release\problema17.o release\problema18.o release\problema2.o release\problema3.o release\problema4.o release\problema5.o release\problema6.o release\problema7.o release\problema8.o release\problema9.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../laboratorio2/main.cpp ../laboratorio2/problemas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\laboratorio2\main.cpp

release/problema1.o: ../laboratorio2/problema1.cpp ../laboratorio2/problemas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\problema1.o ..\laboratorio2\problema1.cpp

release/problema10.o: ../laboratorio2/problema10.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\problema10.o ..\laboratorio2\problema10.cpp

release/problema11.o: ../laboratorio2/problema11.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\problema11.o ..\laboratorio2\problema11.cpp

release/problema12.o: ../laboratorio2/problema12.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\problema12.o ..\laboratorio2\problema12.cpp

release/problema13.o: ../laboratorio2/problema13.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\problema13.o ..\laboratorio2\problema13.cpp

release/problema14.o: ../laboratorio2/problema14.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\problema14.o ..\laboratorio2\problema14.cpp

release/problema15.o: ../laboratorio2/problema15.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\problema15.o ..\laboratorio2\problema15.cpp

release/problema16.o: ../laboratorio2/problema16.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\problema16.o ..\laboratorio2\problema16.cpp

release/problema17.o: ../laboratorio2/problema17.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\problema17.o ..\laboratorio2\problema17.cpp

release/problema18.o: ../laboratorio2/problema18.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\problema18.o ..\laboratorio2\problema18.cpp

release/problema2.o: ../laboratorio2/problema2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\problema2.o ..\laboratorio2\problema2.cpp

release/problema3.o: ../laboratorio2/problema3.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\problema3.o ..\laboratorio2\problema3.cpp

release/problema4.o: ../laboratorio2/problema4.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\problema4.o ..\laboratorio2\problema4.cpp

release/problema5.o: ../laboratorio2/problema5.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\problema5.o ..\laboratorio2\problema5.cpp

release/problema6.o: ../laboratorio2/problema6.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\problema6.o ..\laboratorio2\problema6.cpp

release/problema7.o: ../laboratorio2/problema7.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\problema7.o ..\laboratorio2\problema7.cpp

release/problema8.o: ../laboratorio2/problema8.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\problema8.o ..\laboratorio2\problema8.cpp

release/problema9.o: ../laboratorio2/problema9.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\problema9.o ..\laboratorio2\problema9.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

